{
    "cSpell.words": [
        "canv",
        "lightblue",
        "materialpalette",
        "property"
    ],
    //"markdown-pdf.styles": [
    //    "C:\\Users\\dylan\\stemfuse\\dylansf.github.io\\webdesign\\4.3_snake\\pdfstyle.css"
    //],

}